<!DOCTYPE html>
<html>
<head>
    <style>
        input[type=text], select{
            width: 200;
            padding: 15px 30px;
            margin: 10px 0;
            display: inline-block;
            border:2px solid#00ff00;
            box-sizing: 50px;
            border-radius: 5px;

        }
        input[type=submit]{
            width: 200px;
            background-color:blue;
            color:black;
            padding: 15px 30px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;

        }
        input[type=submit]:hover{
        }
        div{
            border-radius: 6px;
            background-color: blue;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div>
        <Form action="/">
            <label for="fname">first name</label>
            <input type="text" name="firstname" placeholder="enter  the firstname">

            <label for="lname">last name</label>
            <input type="text" name="lastname" placeholder="enter the lastname">

            <label for="pass">password</label>
            <input type="password" name="pass" placeholder="enter the password">
        </Form>

    </div>
</body>
</html>